stages:
  - lint

cfn-lint:
  stage: lint
  image: registry.gitlab.com/dmitryint/cfn-lint:master
  script:
    - cfn-lint sam_template.yaml

cfn-nag:
  stage: lint
  image: registry.gitlab.com/dmitryint/cfn-nag:master
  script:
    - cfn_nag_scan --input-path sam_template.yaml
